<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>HR SALARY PREDICTION</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

		html {
			height: 100%;
			margin: 0;
			font-family: "Roboto", sans-serif;
		}

		body {
			text-align: center;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		/* Website Title */
		.container {
			padding: 30px;
			position: relative;
			background: linear-gradient(90deg, #443B96, #F60B68, #F4483A);
			background-size: 500% 500%;
			animation: change-gradient 10s ease-in-out infinite;
		}

		@keyframes change-gradient {
			0% {
				background-position: 0 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0 50%;
			}
		}

		.container-heading {
			margin: 0;
		}

		.heading_font {
			color: #ffffff;
			font-size: 35px;
			font-weight: 700;
		}

		/* Result */
		.results {
			padding: 30px 0 0;
			flex: 1 0 auto;
		}

		.results p {
			font-size: 24px;
			font-weight: 500;
		}

		.danger {
			color: #ff0000;
		}

		.safe {
			color: green;
		}

		.gif {
			width: 25%;
		}

		.gif1 {
			width: 35%;
		}

		 /* Styling for img-predict */
		.img-predict {
            margin-top: 20px;
            border-radius: 8px;
        }

        .img-predict img {
            width: 80px;
        }

		/* Footer */
		.footer {
			background-color: #000;
			color: white;
			padding: 10px;
			position: relative;
			bottom: 0;
			/* width: 100%; */
			text-align: center;
			font-size: 14px;
			flex-shrink: 0;
		}
	</style>

<body>

	<!-- Website Title -->
	<div class="container">
		<h2 class='container-heading'><span class="heading_font">HR SALARY PREDICTION</span></h2>
	</div>

	<div class="results">
		<div class="img-predict">
            <img src="{{ url_for('static', filename='financial-profit.png') }}" alt="Predict Sralary image">
        </div>
		<p>Your Salary is : &#x20B9; {{salary}}</p>
	</div>

	<!-- Footer -->
	<div class="footer">
		<p>&copy; 2024 HR Salary Prediction. All rights reserved.</p>
	</div>
</body>

</html>